<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toobar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#dc7e7e">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
         />

    <TextView
        android:id="@+id/tv_pic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pic1"
        android:textSize="18sp"
        android:textColor="#f9f7f7"
        android:layout_centerInParent="true"/>
</RelativeLayout>